@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    position: fixed;
    background-color: #4e0000;
    padding: 18px 55px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
nav .logo a{
    text-decoration: none;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}
nav li{
    margin-right: 10px;
}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
nav li a:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
#divPesquisar{
    background-color:#E0EEEE;
    border:solid 2px #ffffff;
    border-radius:10px;
    width:300px;
    height:32px;
  }
  
  #txtPesquisar{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:191px;
  }
  
  #btnPesquisar{
    border:none;
    float:left;
    height:30px;
    border-radius:0 7px 7px 0;
    width:105px;
    font-weight:bold;
    background:#ffffff;
  }

  #btnPesquisar:hover{
    cursor: pointer;
  }

#banner{
    margin-top: 87px;
}

#productType {
    font-size: 60px;
}

h1{
    text-align: center;
}

h2{
    margin: 10px;
}

select{
    margin-left: 10px;
}

.product {
    display: flex;
    flex-wrap: wrap;
    row-gap: 46px;
    margin-bottom: 99px;
}

.productCardFlag {
    background: #360000;
    width: 40%;
    text-transform: uppercase;
}

.hide {
    background: hsl(0, 100%, 100%);
    width: 40%;
}

.productCardFlag span {
    color: hsl(0, 100%, 100%);
    font-family: "metropolislight", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 2px 12px;
}

.productCard {
    display: flex;
    flex-direction: column;
    flex: 1 25%;
    padding: 10px;
}

.productCardImage img {
    width: 100%;
}

.productInfo {
    margin-top: auto;
	padding-top: 10px;
	text-align: center;
}

.productName:hover{
    text-decoration: underline;
    cursor: pointer;
}

.productInfo h2 {
    font-family: "metropolissemi_bold", sans-serif;
    font-size: 1rem;
}

.productInfo hr {
    display: inline-block;
    border: 0 solid hsl(0, 0%, 7%);
    border-bottom-width: 1px;
    margin: 0.5em 0;
    vertical-align: middle;
    width: 20px;
}

.productInfo span {
    display: block;
    font-family: "metropolissemi_bold", sans-serif;
    font-size: 1rem;
}

.productPrice {
    display: flex;
    justify-content: center;
}

.productPrice span {
    padding-left: 10px;
}

.productPrice span:first-child {
    text-decoration: line-through;
}

info{
    background-color: #e2e2e2;
    text-align: center;
    margin-bottom: -98px;
}

#informationHeader{
    background-color:#4e0000;
    color: #E0EEEE;
    
}

.contactInfoZap:hover{
    color: #0c8d2a;
    cursor: pointer;
}

.contactInfoInsta:hover{
    color: #ca0c48;
    cursor: pointer;
}

.contactInfoFace:hover{
    color: #145bdf;
    cursor: pointer;
}

footer h6{
    text-align: center;
    margin-bottom: 20px;
}
